List/Views/CategoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:List"
             x:Class="List.Views.CategoryPage"
             Title="{Binding Category.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <local:NameFormatterConverter x:Key="NameFormatterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Button Text="Dodaj produkt" Clicked="OnAddProductClicked" />
        <CollectionView ItemsSource="{Binding Category.Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                        <CheckBox IsChecked="{Binding IsPurchased}" CheckedChanged="OnPurchaseToggled" />
                        <Label Text="{Binding Name, Converter={StaticResource NameFormatterConverter}}" 
                               FontSize="18" VerticalOptions="Center" 
                               TextColor="{Binding IsPurchased, Converter={StaticResource BoolToColorConverter}}" />
                        <Label Text="{Binding Quantity}" FontSize="18" VerticalOptions="Center" />
                        <Label Text="{Binding Unit}" FontSize="18" VerticalOptions="Center" />
                        <Button Text="+" Clicked="OnIncreaseQuantityClicked" />
                        <Button Text="-" Clicked="OnDecreaseQuantityClicked" />

                        <Button Text="Usuń" Clicked="OnDeleteProductClicked" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>